<!DOCTYPE html>
<html>
    <head>
        <title>Shape to NBT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
    </head>
    <style>
        .main {
            font-family: Verdana;
            font-size: 16px;
            margin: 0 auto;
            width: 500px;
            padding: 10px 40px 100px;
            outline: outset 4px Green;
            background-color: LightGray;
            text-align: center;
        }

        .button {
            transition-duration: 0.4s;
            border: none;
            color: black;
            border: 2px solid Green;
            padding: 10px 16px;
            text-align: center;
            border-radius: 4px;
            font-size: 18px;
            width: 50%;
        }

        .button:hover {
            background-color: Green;
            color: white;
        }

        input {
            width: 80%;
            margin: 8px 0;
            box-sizing: border-box;
            padding: 6px 10px;
            border-style: solid;
            border-radius: 4px;
            font-size: 16px;
        }
        hr {
            width: 50%;
            border: 1px solid Gray;
        }
    </style>
    <body>
        <div class="main">
            <h1>Shape to NBT</h1>
            <p>
            This program currently only supports generating <u>circles</u> and exporting them
            using the sponge schematic format.
            </p>
            <hr>
            <br>
            <label for="radius"><strong>Radius</strong></label><br>
            <input type="number" id="radius" name="radius" value="5" min="1" max="16000"><p>
            <label for="block"><strong>Block</strong></label><br>
            <input type="block" id="block" name="block" value="glowstone"><p> <br> <br> <br>
            <input id="download" type="button" class="button" value="Download Schematic">
        </div>


        <script type="module">
            import init, { get_nbt_circle } from './pkg/shape_to_nbt.js';
            await init();

            document.getElementById("download").onclick = get_schem;

            function get_schem() {
                var data = get_nbt_circle(radius.value, block.value);
                var file = new Blob([data]);
                const url = URL.createObjectURL(file, { oneTimeOnly: true });

                const elem = window.document.createElement('a');
                elem.href = url;
                elem.download = "schematic.schem";        
                document.body.appendChild(elem);
                elem.click();        
                document.body.removeChild(elem);
            }
        </script>
    </body>
</html>
